

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map/NewMap.NewMap
EditorStartupMap=/Game/Map/NewMap.NewMap
GlobalDefaultGameMode=/Game/BluePrints/MyCockpitPortGameModeBase.MyCockpitPortGameModeBase_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/CockpitPort")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/CockpitPort")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="CockpitPortGameModeBase")

